events {
    worker_connections 1024;
}

http {
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    resolver 127.0.0.11;

    server {
        location /api/ {
            proxy_pass http://back;
            limit_conn addr 16;
        }
        location / {
            proxy_pass http://front:3000;
            limit_conn addr 4;
        }
    }
    # map $host $domain {
    #     ~*^.*localhost$ localhost;
    #     ~*^(?P<sub>.+)\.(?P<main>[^.]+\.[^.]+)$ $main;
    #     default $host;
    # }
    # map $host $subdomain {
    #     ~*^(?P<sub>.*)\.localhost$ $sub;
    #     ~*^(?P<sub>.*)\.(?P<main>[^.]+\.[^.]+)$ $sub;
    #     default '';
    # }
    # map $subdomain $service {
    #     auth http://usauth;
    #     content http://content;
    #     test http://test:8083;
    #     '' http://frontend;
    #     default 0;
    # }

    # server {
    #     listen 80;
    #     listen 443;

    #     proxy_cache cache-service;
    #     proxy_cache_valid 269 1M;

    #     location / {
    #         if ($upstream_cache_status = "MISS") {
    #             return 200;
    #         }
    #         if ($service) {
    #             proxy_pass $service;
    #         }
    #         if ($service = 0) {
    #             return 302 http://$domain;
    #         }
    #     }

    #     location /_conf/prune {
    #         content_by_lua '
    #             local args = ngx.req.get_uri_args()
    #             local cmd = "/usr/src/prune.sh " .. args.cachepath
    #             local handle = io.popen(cmd)
    #             local result = handle:read("*a")
    #             handle:close()
    #             return result
    #         ';
    #     }
    # }
}