events {
    worker_connections 1024;
}

http {
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    resolver 127.0.0.11;

    server {
        location /api/ {
            proxy_pass http://back/;
            limit_conn addr 512;
        }
        location / {
            proxy_pass http://front:3000/;
            limit_conn addr 128;
        }
    }
}